<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="mJt-Qc-XeB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Output View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OutputViewController" customModule="IsItOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Yes/No" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56J-2U-2xE">
                                <rect key="frame" x="182" y="77" width="236" height="145"/>
                                <color key="backgroundColor" red="0.92610504660639215" green="0.96414283638074472" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="81E-PM-mYL"/>
                                    <constraint firstAttribute="width" constant="236" id="hvE-n7-n5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="55"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours, etc." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K9p-V6-IbF">
                                <rect key="frame" x="60" y="222" width="480" height="180"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K9p-V6-IbF" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="HIt-pI-DEi"/>
                            <constraint firstItem="56J-2U-2xE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFJ-9h-3WW"/>
                            <constraint firstItem="K9p-V6-IbF" firstAttribute="top" secondItem="56J-2U-2xE" secondAttribute="bottom" id="YXk-qw-JyQ"/>
                            <constraint firstItem="K9p-V6-IbF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="aLH-Qb-GkZ"/>
                            <constraint firstItem="K9p-V6-IbF" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="at3-KN-nEI"/>
                            <constraint firstItem="56J-2U-2xE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="cgM-La-5jo"/>
                            <constraint firstItem="K9p-V6-IbF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="xEC-vX-KAu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="HIt-pI-DEi"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="detailsLabel" destination="K9p-V6-IbF" id="w72-fv-l94"/>
                        <outlet property="mainOutputLabel" destination="56J-2U-2xE" id="7fI-zz-Rxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727" y="109"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ob-b0-v0g">
            <objects>
                <viewController id="alK-CQ-CbF" customClass="ViewController" customModule="IsItOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2m-nj-h91"/>
                        <viewControllerLayoutGuide type="bottom" id="OJ4-8E-1YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCY-7b-xSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-1O-k8e">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="0hm-Zi-yW2">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0hm-Zi-yW2" id="v9h-0Y-DY6">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="BYZ-38-t0r" kind="show" identifier="GetResult" id="yXx-xd-7uZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="alK-CQ-CbF" id="00g-8R-dw3"/>
                                    <outlet property="delegate" destination="alK-CQ-CbF" id="rLj-JS-XJc"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJ4-8E-1YI" firstAttribute="top" secondItem="7Fy-1O-k8e" secondAttribute="bottom" id="3pw-Ny-V0n"/>
                            <constraint firstItem="7Fy-1O-k8e" firstAttribute="height" secondItem="FCY-7b-xSS" secondAttribute="height" id="FYd-Lt-7sO"/>
                            <constraint firstItem="7Fy-1O-k8e" firstAttribute="centerX" secondItem="FCY-7b-xSS" secondAttribute="centerX" id="MOx-3u-nQh"/>
                            <constraint firstItem="7Fy-1O-k8e" firstAttribute="width" secondItem="FCY-7b-xSS" secondAttribute="width" id="Xol-wR-GWl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0if-DY-4uT"/>
                    <connections>
                        <outlet property="tableView" destination="7Fy-1O-k8e" id="oZn-Zq-4FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8b-aa-Zj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1058" y="109"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wkE-kW-2A5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mJt-Qc-XeB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KxW-z5-kyL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HoeflerText-Black" family="Hoefler Text" pointSize="25"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="alK-CQ-CbF" kind="relationship" relationship="rootViewController" id="sdf-U8-mGt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Trm-1y-KhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="246" y="109"/>
        </scene>
    </scenes>
</document>
