<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15A279b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="alK-CQ-CbF">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Output View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OutputViewController" customModule="IsItOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56J-2U-2xE">
                                <rect key="frame" x="182" y="77" width="236" height="145"/>
                                <color key="backgroundColor" red="0.92610504660639215" green="0.96414283638074472" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="145" id="81E-PM-mYL"/>
                                    <constraint firstAttribute="width" constant="236" id="hvE-n7-n5b"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="51"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="56J-2U-2xE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SFJ-9h-3WW"/>
                            <constraint firstItem="56J-2U-2xE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="cgM-La-5jo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mainOutputLabel" destination="56J-2U-2xE" id="7fI-zz-Rxe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="916" y="60"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8Ob-b0-v0g">
            <objects>
                <viewController id="alK-CQ-CbF" customClass="ViewController" customModule="IsItOpen" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="r2m-nj-h91"/>
                        <viewControllerLayoutGuide type="bottom" id="OJ4-8E-1YI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FCY-7b-xSS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7Fy-1O-k8e">
                                <rect key="frame" x="0.0" y="180" width="600" height="420"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="alK-CQ-CbF" id="rLj-JS-XJc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESX-IO-5BB">
                                <rect key="frame" x="0.0" y="20" width="600" height="160"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kAE-8Z-esa">
                                        <rect key="frame" x="210" y="65" width="180" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="kAE-8Z-esa" firstAttribute="centerY" secondItem="ESX-IO-5BB" secondAttribute="centerY" id="J9I-Eu-hgm"/>
                                    <constraint firstItem="kAE-8Z-esa" firstAttribute="width" secondItem="ESX-IO-5BB" secondAttribute="width" multiplier="0.3" id="WMR-DH-FkA"/>
                                    <constraint firstItem="kAE-8Z-esa" firstAttribute="centerX" secondItem="ESX-IO-5BB" secondAttribute="centerX" id="l8Z-DY-hJm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OJ4-8E-1YI" firstAttribute="top" secondItem="7Fy-1O-k8e" secondAttribute="bottom" id="3pw-Ny-V0n"/>
                            <constraint firstItem="ESX-IO-5BB" firstAttribute="top" secondItem="r2m-nj-h91" secondAttribute="bottom" id="Aau-Mt-isA"/>
                            <constraint firstItem="7Fy-1O-k8e" firstAttribute="height" secondItem="FCY-7b-xSS" secondAttribute="height" multiplier="0.7" id="FYd-Lt-7sO"/>
                            <constraint firstItem="7Fy-1O-k8e" firstAttribute="centerX" secondItem="FCY-7b-xSS" secondAttribute="centerX" id="MOx-3u-nQh"/>
                            <constraint firstItem="ESX-IO-5BB" firstAttribute="centerX" secondItem="FCY-7b-xSS" secondAttribute="centerX" id="PIb-5Q-XJa"/>
                            <constraint firstItem="7Fy-1O-k8e" firstAttribute="top" secondItem="ESX-IO-5BB" secondAttribute="bottom" id="XVW-vt-GGZ"/>
                            <constraint firstItem="7Fy-1O-k8e" firstAttribute="width" secondItem="FCY-7b-xSS" secondAttribute="width" id="Xol-wR-GWl"/>
                            <constraint firstItem="ESX-IO-5BB" firstAttribute="width" secondItem="FCY-7b-xSS" secondAttribute="width" id="v0h-pd-4mT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchTextField" destination="kAE-8Z-esa" id="QPM-9d-0nb"/>
                        <outlet property="tableView" destination="7Fy-1O-k8e" id="oZn-Zq-4FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M8b-aa-Zj4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277" y="124"/>
        </scene>
    </scenes>
</document>
